[tox]
envlist = ruff, lint, spellcheck, unit
minversion = 4.4

[testenv]
description = run tests (unit)
extras =
    dev
package = wheel
wheel_build_env = pkg
deps =
    pytest
commands =
    unit: {basepython} -m pytest {posargs:tests}

[testenv:py3]
basepython = python3.11

[testenv:unit]
basepython = {[testenv:py3]basepython}

[testenv:lint]
description = lint with pylint
basepython = {[testenv:py3]basepython}
deps =
    pytest
    pylint>=2.16.2,<4.0
    pylint-pydantic
commands =
    {basepython} -m pylint --load-plugins pylint_pydantic fms_mo/ tests/

[testenv:ruff]
description = lint and format check with ruff
basepython = {[testenv:py3]basepython}
labels = fastverify
skip_install = True
skipsdist = true
# keep in sync with .pre-commit-config.yaml
deps =
    ruff==0.5.0
    isort==5.11.5
commands =
    ruff check .
    ruff format --diff .
    isort --check --diff .

[testenv:fix]
description = reformat and fix violations with ruff
basepython = {[testenv:py3]basepython}
skip_install = True
skipsdist = true
deps = {[testenv:ruff]deps}
commands =
    ruff check {posargs:--fix} .
    ruff format .
    isort --check .

[testenv:spellcheck]
description = spell check (needs 'aspell' command)
basepython = {[testenv:py3]basepython}
labels = fastverify
skip_install = true
skipsdist = true
deps =
    pyspelling
commands =
    sh -c 'command -v aspell || (echo "aspell is not installed. Please install it." && exit 1)'
    {envpython} -m pyspelling --config {toxinidir}/.spellcheck.yml --spellchecker aspell
allowlist_externals = sh

[testenv:coverage]
description = report unit test coverage
deps =
    coverage
    pytest
    genbadge[coverage]
commands =
    coverage run \
        --omit=*/_version.py \
        --source=fms_mo \
        --module pytest tests/
    coverage report -m
    coverage xml
    genbadge coverage -s -i coverage.xml

[gh]
python =
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9
