[tox]
envlist = fmt, lint, unit
minversion = 4.4

[testenv]
description = run tests (unit)
extras =
    dev
package = wheel
wheel_build_env = pkg
deps =
    pytest
commands =
    unit: {basepython} -m pytest {posargs:tests}

[testenv:py3]
basepython = python3.11

[testenv:unit]
basepython = {[testenv:py3]basepython}

[testenv:lint]
basepython = {[testenv:py3]basepython}
description = lint with pylint
deps =
    pytest
    pylint>=2.16.2,<4.0
    pylint-pydantic
commands =
    {basepython} -m pylint --load-plugins pylint_pydantic fms_mo/ tests/

[testenv:fmt]
basepython = {[testenv:py3]basepython}
description = format with pre-commit
deps =
    pre-commit
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:coverage]
description = report unit test coverage
deps =
    coverage
    pytest
    genbadge[coverage]
commands =
    coverage run \
        --omit=*/_version.py \
        --source=fms_mo \
        --module pytest tests/
    coverage report -m
    coverage xml
    genbadge coverage -s -i coverage.xml
